APP_DEBUG=false
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DATABASE=0

REDIS_POOL_MAX_CONNECTIONS=5
REDIS_POOL_MIN_CONNECTIONS=1
REDIS_POOL_WAIT_TIMEOUT=3
REDIS_POOL_IDLE_TIMEOUT=60
REDIS_POOL_HEARTBEAT_INTERVAL=50

REDIS_QUEUE_HOST=127.0.0.1
REDIS_QUEUE_PASSWORD=123456
REDIS_QUEUE_DATABASE=1
REDIS_QUEUE_PREFIX='queue:'
REDIS_QUEUE_PORT=6379

DB_HOST=127.0.0.1
DB_DATABASE=draw
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306
DB_CHARSET=utf8mb4
